"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\main.cpp"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\menu.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\game.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\menu.cpp"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\cars.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\game.cpp"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\roads.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\textures.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\house.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\view.h"
"C:\Users\Стас\Desktop\samokh-52\courses\prog_base_3\project\city.h"
